# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algo_Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Algo_Lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algo_Lab


#############################################
# Order-only phony target for Algo_Lab

build cmake_object_order_depends_target_Algo_Lab: phony || CMakeFiles/Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Insertion_sort.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Insertion_sort.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Insertion_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Counting_Sort.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Counting_Sort.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Counting_Sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Radix_sort.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Radix_sort.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Radix_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Merge_sort.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Merge_sort.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Merge_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Bubble_sort.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Bubble_sort.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Bubble_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Kruskal_mst.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Kruskal_mst.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Kruskal_mst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Quicksort.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Quicksort.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Quicksort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Selection_sort.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Selection_sort.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Selection_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Binary_search_2d_array.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Binary_search_2d_array.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Binary_search_2d_array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Fraction_knapsack.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Fraction_knapsack.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Fraction_knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Prims_mst.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Prims_mst.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Prims_mst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/Quick_sort_lemda.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/Quick_sort_lemda.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\Quick_sort_lemda.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/0-1_Knapsack.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/0-1_Knapsack.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\0-1_Knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir

build CMakeFiles/Algo_Lab.dir/merge_sort_lemda.cpp.obj: CXX_COMPILER__Algo_Lab_Debug C$:/Algo_Lab/merge_sort_lemda.cpp || cmake_object_order_depends_target_Algo_Lab
  DEP_FILE = CMakeFiles\Algo_Lab.dir\merge_sort_lemda.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  OBJECT_FILE_DIR = CMakeFiles\Algo_Lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algo_Lab


#############################################
# Link the executable Algo_Lab.exe

build Algo_Lab.exe: CXX_EXECUTABLE_LINKER__Algo_Lab_Debug CMakeFiles/Algo_Lab.dir/Insertion_sort.cpp.obj CMakeFiles/Algo_Lab.dir/Counting_Sort.cpp.obj CMakeFiles/Algo_Lab.dir/Radix_sort.cpp.obj CMakeFiles/Algo_Lab.dir/Merge_sort.cpp.obj CMakeFiles/Algo_Lab.dir/Bubble_sort.cpp.obj CMakeFiles/Algo_Lab.dir/Kruskal_mst.cpp.obj CMakeFiles/Algo_Lab.dir/Quicksort.cpp.obj CMakeFiles/Algo_Lab.dir/Selection_sort.cpp.obj CMakeFiles/Algo_Lab.dir/Binary_search_2d_array.cpp.obj CMakeFiles/Algo_Lab.dir/Fraction_knapsack.cpp.obj CMakeFiles/Algo_Lab.dir/Prims_mst.cpp.obj CMakeFiles/Algo_Lab.dir/Quick_sort_lemda.cpp.obj CMakeFiles/Algo_Lab.dir/0-1_Knapsack.cpp.obj CMakeFiles/Algo_Lab.dir/merge_sort_lemda.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algo_Lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algo_Lab.exe
  TARGET_IMPLIB = libAlgo_Lab.dll.a
  TARGET_PDB = Algo_Lab.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Insertion_sort


#############################################
# Order-only phony target for Insertion_sort

build cmake_object_order_depends_target_Insertion_sort: phony || CMakeFiles/Insertion_sort.dir

build CMakeFiles/Insertion_sort.dir/Insertion_sort.cpp.obj: CXX_COMPILER__Insertion_sort_Debug C$:/Algo_Lab/Insertion_sort.cpp || cmake_object_order_depends_target_Insertion_sort
  DEP_FILE = CMakeFiles\Insertion_sort.dir\Insertion_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Insertion_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Insertion_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Insertion_sort


#############################################
# Link the executable Insertion_sort.exe

build Insertion_sort.exe: CXX_EXECUTABLE_LINKER__Insertion_sort_Debug CMakeFiles/Insertion_sort.dir/Insertion_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Insertion_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Insertion_sort.exe
  TARGET_IMPLIB = libInsertion_sort.dll.a
  TARGET_PDB = Insertion_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Counting_Sort


#############################################
# Order-only phony target for Counting_Sort

build cmake_object_order_depends_target_Counting_Sort: phony || CMakeFiles/Counting_Sort.dir

build CMakeFiles/Counting_Sort.dir/Counting_Sort.cpp.obj: CXX_COMPILER__Counting_Sort_Debug C$:/Algo_Lab/Counting_Sort.cpp || cmake_object_order_depends_target_Counting_Sort
  DEP_FILE = CMakeFiles\Counting_Sort.dir\Counting_Sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Counting_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Counting_Sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Counting_Sort


#############################################
# Link the executable Counting_Sort.exe

build Counting_Sort.exe: CXX_EXECUTABLE_LINKER__Counting_Sort_Debug CMakeFiles/Counting_Sort.dir/Counting_Sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Counting_Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Counting_Sort.exe
  TARGET_IMPLIB = libCounting_Sort.dll.a
  TARGET_PDB = Counting_Sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Radix_sort


#############################################
# Order-only phony target for Radix_sort

build cmake_object_order_depends_target_Radix_sort: phony || CMakeFiles/Radix_sort.dir

build CMakeFiles/Radix_sort.dir/Radix_sort.cpp.obj: CXX_COMPILER__Radix_sort_Debug C$:/Algo_Lab/Radix_sort.cpp || cmake_object_order_depends_target_Radix_sort
  DEP_FILE = CMakeFiles\Radix_sort.dir\Radix_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Radix_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Radix_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Radix_sort


#############################################
# Link the executable Radix_sort.exe

build Radix_sort.exe: CXX_EXECUTABLE_LINKER__Radix_sort_Debug CMakeFiles/Radix_sort.dir/Radix_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Radix_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Radix_sort.exe
  TARGET_IMPLIB = libRadix_sort.dll.a
  TARGET_PDB = Radix_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Merge_sort


#############################################
# Order-only phony target for Merge_sort

build cmake_object_order_depends_target_Merge_sort: phony || CMakeFiles/Merge_sort.dir

build CMakeFiles/Merge_sort.dir/Merge_sort.cpp.obj: CXX_COMPILER__Merge_sort_Debug C$:/Algo_Lab/Merge_sort.cpp || cmake_object_order_depends_target_Merge_sort
  DEP_FILE = CMakeFiles\Merge_sort.dir\Merge_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Merge_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Merge_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge_sort


#############################################
# Link the executable Merge_sort.exe

build Merge_sort.exe: CXX_EXECUTABLE_LINKER__Merge_sort_Debug CMakeFiles/Merge_sort.dir/Merge_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Merge_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Merge_sort.exe
  TARGET_IMPLIB = libMerge_sort.dll.a
  TARGET_PDB = Merge_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bubble_sort


#############################################
# Order-only phony target for Bubble_sort

build cmake_object_order_depends_target_Bubble_sort: phony || CMakeFiles/Bubble_sort.dir

build CMakeFiles/Bubble_sort.dir/Bubble_sort.cpp.obj: CXX_COMPILER__Bubble_sort_Debug C$:/Algo_Lab/Bubble_sort.cpp || cmake_object_order_depends_target_Bubble_sort
  DEP_FILE = CMakeFiles\Bubble_sort.dir\Bubble_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bubble_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Bubble_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bubble_sort


#############################################
# Link the executable Bubble_sort.exe

build Bubble_sort.exe: CXX_EXECUTABLE_LINKER__Bubble_sort_Debug CMakeFiles/Bubble_sort.dir/Bubble_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bubble_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bubble_sort.exe
  TARGET_IMPLIB = libBubble_sort.dll.a
  TARGET_PDB = Bubble_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Kruskal_mst


#############################################
# Order-only phony target for Kruskal_mst

build cmake_object_order_depends_target_Kruskal_mst: phony || CMakeFiles/Kruskal_mst.dir

build CMakeFiles/Kruskal_mst.dir/Kruskal_mst.cpp.obj: CXX_COMPILER__Kruskal_mst_Debug C$:/Algo_Lab/Kruskal_mst.cpp || cmake_object_order_depends_target_Kruskal_mst
  DEP_FILE = CMakeFiles\Kruskal_mst.dir\Kruskal_mst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Kruskal_mst.dir
  OBJECT_FILE_DIR = CMakeFiles\Kruskal_mst.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kruskal_mst


#############################################
# Link the executable Kruskal_mst.exe

build Kruskal_mst.exe: CXX_EXECUTABLE_LINKER__Kruskal_mst_Debug CMakeFiles/Kruskal_mst.dir/Kruskal_mst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kruskal_mst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kruskal_mst.exe
  TARGET_IMPLIB = libKruskal_mst.dll.a
  TARGET_PDB = Kruskal_mst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quicksort


#############################################
# Order-only phony target for Quicksort

build cmake_object_order_depends_target_Quicksort: phony || CMakeFiles/Quicksort.dir

build CMakeFiles/Quicksort.dir/Quicksort.cpp.obj: CXX_COMPILER__Quicksort_Debug C$:/Algo_Lab/Quicksort.cpp || cmake_object_order_depends_target_Quicksort
  DEP_FILE = CMakeFiles\Quicksort.dir\Quicksort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Quicksort.dir
  OBJECT_FILE_DIR = CMakeFiles\Quicksort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quicksort


#############################################
# Link the executable Quicksort.exe

build Quicksort.exe: CXX_EXECUTABLE_LINKER__Quicksort_Debug CMakeFiles/Quicksort.dir/Quicksort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quicksort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quicksort.exe
  TARGET_IMPLIB = libQuicksort.dll.a
  TARGET_PDB = Quicksort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Selection_sort


#############################################
# Order-only phony target for Selection_sort

build cmake_object_order_depends_target_Selection_sort: phony || CMakeFiles/Selection_sort.dir

build CMakeFiles/Selection_sort.dir/Selection_sort.cpp.obj: CXX_COMPILER__Selection_sort_Debug C$:/Algo_Lab/Selection_sort.cpp || cmake_object_order_depends_target_Selection_sort
  DEP_FILE = CMakeFiles\Selection_sort.dir\Selection_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Selection_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Selection_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Selection_sort


#############################################
# Link the executable Selection_sort.exe

build Selection_sort.exe: CXX_EXECUTABLE_LINKER__Selection_sort_Debug CMakeFiles/Selection_sort.dir/Selection_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Selection_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Selection_sort.exe
  TARGET_IMPLIB = libSelection_sort.dll.a
  TARGET_PDB = Selection_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Binary_search_2d_array


#############################################
# Order-only phony target for Binary_search_2d_array

build cmake_object_order_depends_target_Binary_search_2d_array: phony || CMakeFiles/Binary_search_2d_array.dir

build CMakeFiles/Binary_search_2d_array.dir/Binary_search_2d_array.cpp.obj: CXX_COMPILER__Binary_search_2d_array_Debug C$:/Algo_Lab/Binary_search_2d_array.cpp || cmake_object_order_depends_target_Binary_search_2d_array
  DEP_FILE = CMakeFiles\Binary_search_2d_array.dir\Binary_search_2d_array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Binary_search_2d_array.dir
  OBJECT_FILE_DIR = CMakeFiles\Binary_search_2d_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target Binary_search_2d_array


#############################################
# Link the executable Binary_search_2d_array.exe

build Binary_search_2d_array.exe: CXX_EXECUTABLE_LINKER__Binary_search_2d_array_Debug CMakeFiles/Binary_search_2d_array.dir/Binary_search_2d_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Binary_search_2d_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Binary_search_2d_array.exe
  TARGET_IMPLIB = libBinary_search_2d_array.dll.a
  TARGET_PDB = Binary_search_2d_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fraction_knapsack


#############################################
# Order-only phony target for Fraction_knapsack

build cmake_object_order_depends_target_Fraction_knapsack: phony || CMakeFiles/Fraction_knapsack.dir

build CMakeFiles/Fraction_knapsack.dir/Fraction_knapsack.cpp.obj: CXX_COMPILER__Fraction_knapsack_Debug C$:/Algo_Lab/Fraction_knapsack.cpp || cmake_object_order_depends_target_Fraction_knapsack
  DEP_FILE = CMakeFiles\Fraction_knapsack.dir\Fraction_knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Fraction_knapsack.dir
  OBJECT_FILE_DIR = CMakeFiles\Fraction_knapsack.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fraction_knapsack


#############################################
# Link the executable Fraction_knapsack.exe

build Fraction_knapsack.exe: CXX_EXECUTABLE_LINKER__Fraction_knapsack_Debug CMakeFiles/Fraction_knapsack.dir/Fraction_knapsack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fraction_knapsack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fraction_knapsack.exe
  TARGET_IMPLIB = libFraction_knapsack.dll.a
  TARGET_PDB = Fraction_knapsack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prims_mst


#############################################
# Order-only phony target for Prims_mst

build cmake_object_order_depends_target_Prims_mst: phony || CMakeFiles/Prims_mst.dir

build CMakeFiles/Prims_mst.dir/Prims_mst.cpp.obj: CXX_COMPILER__Prims_mst_Debug C$:/Algo_Lab/Prims_mst.cpp || cmake_object_order_depends_target_Prims_mst
  DEP_FILE = CMakeFiles\Prims_mst.dir\Prims_mst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Prims_mst.dir
  OBJECT_FILE_DIR = CMakeFiles\Prims_mst.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prims_mst


#############################################
# Link the executable Prims_mst.exe

build Prims_mst.exe: CXX_EXECUTABLE_LINKER__Prims_mst_Debug CMakeFiles/Prims_mst.dir/Prims_mst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prims_mst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prims_mst.exe
  TARGET_IMPLIB = libPrims_mst.dll.a
  TARGET_PDB = Prims_mst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quick_sort_lemda


#############################################
# Order-only phony target for Quick_sort_lemda

build cmake_object_order_depends_target_Quick_sort_lemda: phony || CMakeFiles/Quick_sort_lemda.dir

build CMakeFiles/Quick_sort_lemda.dir/Quick_sort_lemda.cpp.obj: CXX_COMPILER__Quick_sort_lemda_Debug C$:/Algo_Lab/Quick_sort_lemda.cpp || cmake_object_order_depends_target_Quick_sort_lemda
  DEP_FILE = CMakeFiles\Quick_sort_lemda.dir\Quick_sort_lemda.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Quick_sort_lemda.dir
  OBJECT_FILE_DIR = CMakeFiles\Quick_sort_lemda.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quick_sort_lemda


#############################################
# Link the executable Quick_sort_lemda.exe

build Quick_sort_lemda.exe: CXX_EXECUTABLE_LINKER__Quick_sort_lemda_Debug CMakeFiles/Quick_sort_lemda.dir/Quick_sort_lemda.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quick_sort_lemda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quick_sort_lemda.exe
  TARGET_IMPLIB = libQuick_sort_lemda.dll.a
  TARGET_PDB = Quick_sort_lemda.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0-1_Knapsack


#############################################
# Order-only phony target for 0-1_Knapsack

build cmake_object_order_depends_target_0-1_Knapsack: phony || CMakeFiles/0-1_Knapsack.dir

build CMakeFiles/0-1_Knapsack.dir/0-1_Knapsack.cpp.obj: CXX_COMPILER__0-1_Knapsack_Debug C$:/Algo_Lab/0-1_Knapsack.cpp || cmake_object_order_depends_target_0-1_Knapsack
  DEP_FILE = CMakeFiles\0-1_Knapsack.dir\0-1_Knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\0-1_Knapsack.dir
  OBJECT_FILE_DIR = CMakeFiles\0-1_Knapsack.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0-1_Knapsack


#############################################
# Link the executable 0-1_Knapsack.exe

build 0-1_Knapsack.exe: CXX_EXECUTABLE_LINKER__0-1_Knapsack_Debug CMakeFiles/0-1_Knapsack.dir/0-1_Knapsack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0-1_Knapsack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-1_Knapsack.exe
  TARGET_IMPLIB = lib0-1_Knapsack.dll.a
  TARGET_PDB = 0-1_Knapsack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Merge_sort_again


#############################################
# Order-only phony target for Merge_sort_again

build cmake_object_order_depends_target_Merge_sort_again: phony || CMakeFiles/Merge_sort_again.dir

build CMakeFiles/Merge_sort_again.dir/merge_sort_lemda.cpp.obj: CXX_COMPILER__Merge_sort_again_Debug C$:/Algo_Lab/merge_sort_lemda.cpp || cmake_object_order_depends_target_Merge_sort_again
  DEP_FILE = CMakeFiles\Merge_sort_again.dir\merge_sort_lemda.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Merge_sort_again.dir
  OBJECT_FILE_DIR = CMakeFiles\Merge_sort_again.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge_sort_again


#############################################
# Link the executable Merge_sort_again.exe

build Merge_sort_again.exe: CXX_EXECUTABLE_LINKER__Merge_sort_again_Debug CMakeFiles/Merge_sort_again.dir/merge_sort_lemda.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Merge_sort_again.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Merge_sort_again.exe
  TARGET_IMPLIB = libMerge_sort_again.dll.a
  TARGET_PDB = Merge_sort_again.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo_Lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Algo_Lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Algo_Lab -BC:\Algo_Lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0-1_Knapsack: phony 0-1_Knapsack.exe

build Algo_Lab: phony Algo_Lab.exe

build Binary_search_2d_array: phony Binary_search_2d_array.exe

build Bubble_sort: phony Bubble_sort.exe

build Counting_Sort: phony Counting_Sort.exe

build Fraction_knapsack: phony Fraction_knapsack.exe

build Insertion_sort: phony Insertion_sort.exe

build Kruskal_mst: phony Kruskal_mst.exe

build Merge_sort: phony Merge_sort.exe

build Merge_sort_again: phony Merge_sort_again.exe

build Prims_mst: phony Prims_mst.exe

build Quick_sort_lemda: phony Quick_sort_lemda.exe

build Quicksort: phony Quicksort.exe

build Radix_sort: phony Radix_sort.exe

build Selection_sort: phony Selection_sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Algo_Lab/cmake-build-debug

build all: phony Algo_Lab.exe Insertion_sort.exe Counting_Sort.exe Radix_sort.exe Merge_sort.exe Bubble_sort.exe Kruskal_mst.exe Quicksort.exe Selection_sort.exe Binary_search_2d_array.exe Fraction_knapsack.exe Prims_mst.exe Quick_sort_lemda.exe 0-1_Knapsack.exe Merge_sort_again.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
